@Book{mitchell:97,
    author = 	   {Tom M. Mitchell},
    title = 	   {Machine Learning},
    publisher =  {McGraw-Hill},
    year = 	   {1997},
    edition =    {1th}
}

@article{nist,
	author = {NIST},
	title = {Color {FERET} Image Database},
	journal = {National Institute of Standards and Technology},
	note = {Dispon{\'\i}vel em: \url{ http://www.nist.gov/itl/iad/ig/colorferet.cfm}. Acesso em: 22 mar. 2015}
}

@article{pal-texas,
	author = {{PAL}},
	title = {{PAL} Face Database},
	journal = {Productive Aging Laboratory},
	note = {Dispon{\'\i}vel em: \url{ https://pal.utdallas.edu/facedb/ }. Acesso em: 22 mar. 2015}
}

@article{uciml:12,
	author = {Bhatt, Rajen B. and Dhall, Abhinav},
	title = {Skin Segmentation Dataset},
	journal =  {UCI Machine Learning Repository},
	year = 	   {2012},
	note = {Dispon{\'\i}vel em: \url{ https://archive.ics.uci.edu/ml/datasets/Skin+Segmentation# }. Acesso em: 17 mar. 2015}
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@INPROCEEDINGS{sfa13,
	author = {Casati, J. P. B. and Moraes, D. R. and Rodrigues, E. L. L.},
    title = {{SFA}: A Human Skin Image Database based on {FERET} and {AR} Facial Images},
    booktitle = {IX Workshop de Visão Computacional},
    year = {2013},
    address = {Rio de Janeiro, RJ, Brazil}
}

@Book{mostafa12,
    author = {Mostafa, Yaser and Malik Magdon-Ismail and Hsuan-Tien Lin},
    title = {Learning from data : a short course},
    publisher = {AMLBook.com},
    year = {2012},
    address = {United States},
    isbn = {978-1-60049-006-4}
}